# oa.conf
# 这个配置文件的格式是ini格式（后续考虑为yaml格式？）

[app]
DATABASE_DRIVER = mysql+mysqldb
DATABASE_USER = root
DATABASE_PASSWORD = gP5X3VfrA
DATABASE_HOST = mariadb.chaoslong.cn
DATABASE_PORT = 3306
DATABASE_NAME = oa
DEBUG = True